spring.application.name=portfolio
spring.datasource.url=jdbc:postgresql://ep-cold-heart-ac15fmlj-pooler.sa-east-1.aws.neon.tech/portfolio?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_lOpFR2UYqI4k

spring.datasource.hikari.maximun-pool-size=10
spring.datasource.hikari.connection-timeout=20000

spring.sql.init.mode=always

file.upload.dir=src/main/resources/static/img/projects
# importante para que Spring sirva lo que se escribe en disco SIN reiniciar
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/
